#

pluginName = tools.mdsd.characteristics.examples.pcmzero Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Component_type = Component
_UI_AssemblyContainer_type = Assembly Container
_UI_Assembly_type = Assembly
_UI_Repository_type = Repository
_UI_System_type = System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AssemblyContainer_assembly_feature = Assembly
_UI_Assembly_component_feature = Component
_UI_Repository_component_feature = Component
_UI_System_assemblycontainer_feature = Assemblycontainer
_UI_Unknown_feature = Unspecified

