#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/tools.mdsd.characteristics.support.services.HashTableBasedModelingRealmStorage.xml,\
               OSGI-INF/tools.mdsd.characteristics.support.services.CharacteristicsModelingRealmFactory.xml,\
               OSGI-INF/tools.mdsd.characteristics.support.services.SimpleDSValueTypeSupportFactory.xml,\
               OSGI-INF/tools.mdsd.characteristics.support.services.providers.DefaultBaseValueTypePropertiesProvider.xml,\
               OSGI-INF/tools.mdsd.characteristics.support.services.providers.ValueTypeAliasPropertiesProvider.xml,\
               OSGI-INF/tools.mdsd.characteristics.support.services.providers.DefaultCollectionValueTypePropertiesProvider.xml,\
               OSGI-INF/tools.mdsd.characteristics.support.ModelingRealmManagement.xml
jars.compile.order = .
source.. = src-gen/,\
           src
output.. = bin/
