#

pluginName = tools.mdsd.characteristics.examples.pcmzero Editor
providerName = www.example.org

_UI_PcmzeroEditor_menu = &Pcmzero Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_PcmzeroModelWizard_label = Pcmzero Model
_UI_PcmzeroModelWizard_description = Create a new Pcmzero model

_UI_PcmzeroEditor_label = Pcmzero Model Editor

_UI_PcmzeroEditorFilenameDefaultBase = My
_UI_PcmzeroEditorFilenameExtensions = pcmzero

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_BindingEditor_menu = &Binding Editor
_UI_ValuetypeEditor_menu = &Valuetype Editor
_UI_ManifestationEditor_menu = &Manifestation Editor
_UI_CharacteristicEditor_menu = &Characteristic Editor
_UI_BindingModelWizard_label = Binding Model
_UI_BindingModelWizard_description = Create a new Binding model
_UI_BindingEditor_label = Binding Model Editor
_UI_BindingEditorFilenameDefaultBase = My
_UI_BindingEditorFilenameExtensions = binding
_UI_ValuetypeModelWizard_label = Valuetype Model
_UI_ValuetypeModelWizard_description = Create a new Valuetype model
_UI_ValuetypeEditor_label = Valuetype Model Editor
_UI_ValuetypeEditorFilenameDefaultBase = My
_UI_ValuetypeEditorFilenameExtensions = valuetype
_UI_ManifestationModelWizard_label = Manifestation Model
_UI_ManifestationModelWizard_description = Create a new Manifestation model
_UI_ManifestationEditor_label = Manifestation Model Editor
_UI_ManifestationEditorFilenameDefaultBase = My
_UI_ManifestationEditorFilenameExtensions = manifestation
_UI_CharacteristicModelWizard_label = Characteristic Model
_UI_CharacteristicModelWizard_description = Create a new Characteristic model
_UI_CharacteristicEditor_label = Characteristic Model Editor
_UI_CharacteristicEditorFilenameDefaultBase = My
_UI_CharacteristicEditorFilenameExtensions = characteristic

_UI_RealmEditor_menu = &Realm Editor
_UI_RealmModelWizard_label = Realm Model
_UI_RealmModelWizard_description = Create a new Realm model
_UI_RealmEditor_label = Realm Model Editor
_UI_RealmEditorFilenameDefaultBase = My
_UI_RealmEditorFilenameExtensions = realm

