#

pluginName = Characteristics Edit Support
providerName = www.example.org

_Exception_No_set_on_value_type_properties = "Properties which are determined by the referenced valuetype cannot be edited."
_Exception_No_invoke_on_value_typed_properties = "The invoke operation is not available on features whose type are determined by value types."

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DerivedManifestation_type = Derived Manifestation
_UI_Manifestation_type = Manifestation
_UI_ProbabilisticManifestation_type = Probabilistic Manifestation
_UI_ManifestationRequirement_type = Requirement
_UI_DiscreteProbabilityDistributionManifestation_type = Discrete Probability Distribution Manifestation
_UI_StaticManifestation_type = Static Manifestation
_UI_StaticObjectManifestation_type = Static Object Manifestation
_UI_CategoricalProbabilityMassFunction_type = Categorical Probability Mass Function
_UI_Category_type = Category
_UI_RequiredManifestationProvider_type = Required Manifestation Provider
_UI_CharacteristicManifestation_type = Characteristic Manifestation
_UI_Characterizable_type = Characterizable
_UI_Characteristic_type = Characteristic
_UI_CharacteristicApplicationRule_type = Application Rule
_UI_CharacteristicCatalog_type = Catalog
_UI_CharacteristicProfile_type = Profile
_UI_TypeBasedCharacteristicApplicationRule_type = Type Based Characteristic Application Rule
_UI_Characterizing_type = Characterizing
_UI_CharacteristicReference_type = Reference
_UI_ValueType_type = Value Type
_UI_EDataTypeValueType_type = EData Type Value Type
_UI_ComposedValueType_type = Composed Value Type
_UI_BaseValueType_type = Base Value Type
_UI_EnumValueType_type = Enum Value Type
_UI_ValueTypeProperty_type = Value Type Property
_UI_ExplicitSetValueType_type = Explicit Set Value Type
_UI_CollectionValueType_type = Collection Value Type
_UI_ValueTypeRepository_type = Value Type Repository
_UI_ConstraintValueType_type = Constraint Value Type
_UI_ValueTypeAlias_type = Value Type Alias
_UI_OrderedValueType_type = Ordered Value Type
_UI_FiniteSetValueType_type = Finite Set Value Type
_UI_CountableSetValueType_type = Countable Set Value Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DerivedManifestation_requiredCharacterizations_feature = Required Characterizations
_UI_DerivedManifestation_manifestationProviders_feature = Manifestation Providers
_UI_Manifestation_valuetype_feature = Valuetype
_UI_ManifestationRequirement_derivedManifestation_feature = Derived Manifestation
_UI_ManifestationRequirement_characteristic_feature = Characteristic
_UI_ManifestationRequirement_requiredCharacterizations_feature = Required Characterizations
_UI_DiscreteProbabilityDistributionManifestation_manifestations_feature = Manifestations
_UI_StaticManifestation_value_feature = Value
_UI_StaticObjectManifestation_valueObject_feature = Value Object
_UI_CategoricalProbabilityMassFunction_categories_feature = Categories
_UI_Category_manifestation_feature = Manifestation
_UI_Category_probability_feature = Probability
_UI_CharacteristicManifestation_manifestation_feature = Manifestation
_UI_CharacteristicManifestation_characteristic_feature = Characteristic
_UI_Characterizable_localManifestations_feature = Local Manifestations
_UI_Characterizable_manifestations_feature = Manifestations
_UI_Characteristic_valueType_feature = Value Type
_UI_Characteristic_name_feature = Name
_UI_Characteristic_localCharacteristics_feature = Local Characteristics
_UI_Characteristic_refinesCharacteristics_feature = Refines Characteristics
_UI_Characteristic_characteristics_feature = Characteristics
_UI_CharacteristicApplicationRule_allowedCharacteristics_feature = Allowed Characteristics
_UI_CharacteristicCatalog_characteristics_feature = Characteristics
_UI_CharacteristicCatalog_profiles_feature = Profiles
_UI_CharacteristicProfile_applicationRules_feature = Application Rules
_UI_CharacteristicProfile_name_feature = Name
_UI_TypeBasedCharacteristicApplicationRule_legalTypes_feature = Legal Types
_UI_Characterizing_characteristic_feature = Characteristic
_UI_CharacteristicReference_referencedCharacteristic_feature = Referenced Characteristic
_UI_ValueType_isParametric_feature = Is Parametric
_UI_ValueType_properties_feature = Properties
_UI_ValueType_name_feature = Name
_UI_EDataTypeValueType_baseType_feature = Base Type
_UI_ComposedValueType_nestedTypes_feature = Nested Types
_UI_ExplicitSetValueType_explicitValues_feature = Explicit Values
_UI_CollectionValueType_nestedType_feature = Nested Type
_UI_CollectionValueType_lowerBound_feature = Lower Bound
_UI_CollectionValueType_upperBound_feature = Upper Bound
_UI_ValueTypeRepository_valuetype_feature = Valuetype
_UI_ConstraintValueType_valuetype_feature = Valuetype
_UI_ValueTypeAlias_originalValueType_feature = Original Value Type
_UI_Unknown_feature = Unspecified

_UI_StructuredValueType_type = Structured Value Type
_UI_StructuredValueTypeElement_type = Structured Value Type Element
_UI_StructuredValueType_elements_feature = Elements
_UI_StructuredValueTypeElement_key_feature = Key
_UI_StructuredValueTypeElement_valuetype_feature = Valuetype
_UI_PropertyProviderRegistry_type = Provider Registry
_UI_ValueTypePropertiesProviderRepository_type = Value Type Properties Provider Repository
_UI_ValueTypePropertiesProvider_type = Value Type Properties Provider
_UI_DelegatingValueTypePropertiesProvider_type = Delegating Value Type Properties Provider
_UI_ValueTypePropertiesProviderRepository_providers_feature = Providers
_UI_ValueTypePropertiesProvider_repository_feature = Repository
_UI_DelegatingValueTypePropertiesProvider_delegate_feature = Delegate
_UI_Identifier_type = Identifier
_UI_Identifier_id_feature = Id
_UI_DerivedManifestation2_type = Derived Manifestation2
_UI_DerivedManifestation2_requiredCharacterizations_feature = Required Characterizations
_UI_DerivedManifestation2_manifestationProviders_feature = Manifestation Providers
_UI_DerivedManifestation3_type = Derived Manifestation3
_UI_DerivedManifestation3_requiredCharacterizations_feature = Required Characterizations
_UI_DerivedManifestation3_manifestationProviders_feature = Manifestation Providers
_UI_DerivedManifestation4_type = Derived Manifestation4
_UI_DerivedManifestation4_requiredCharacterizations_feature = Required Characterizations
_UI_DerivedManifestation4_manifestationProviders_feature = Manifestation Providers
_UI_DerivedManifestation5_type = Derived Manifestation5
_UI_DerivedManifestation5_requiredCharacterizations_feature = Required Characterizations
_UI_DerivedManifestation5_manifestationProviders_feature = Manifestation Providers
_UI_DerivedManifestation6_type = Derived Manifestation6
_UI_DerivedManifestation6_requiredCharacterizations_feature = Required Characterizations
_UI_DerivedManifestation6_manifestationProviders_feature = Manifestation Providers
_UI_SingleValue_type = Single Value
_UI_SingleValue_valueObject_feature = Value Object
